{{>head}}
<body>
{{>navbar}}
<div class="container-fluid">

<h3>Your Poll:</h3>
{{#poll}}
<h4>{{ title }}</h4>
<h4>Options</h4>
</br>

<ul>
{{#options}} 
<li>
Option: {{option}}
Votes: {{votes}}
</li>
{{/options}}
</ul>
{{/polls}}

</div>


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
</body>
