
{{^user}}
  <nav class="navbar navbar-inverse navbar-static-top">
    <p style="color:white">Welcome! Please <a href="/login"><strong>log in</strong></a>.</p>
  </nav>
{{/user}} 

{{#user}}
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Voting App</a>
        <p style="color:white">Hello, {{ user.displayName }}.</p>

      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="navbar-nav mr-auto">
          <li>
            <a class="btn nav-link" href="/">Home</a>
          </li>
          <li>
            <a class="btn nav-link" href="/my_polls">My Polls</a>
          </li>
          <li>
            <a class="btn nav-link" href="/new_poll">New Poll</a>
          </li>
          <li>
            <a class="btn nav-link" href="/poll">Test Poll</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
{{/user}}