<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Voting App for FreeCodeCamp</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
{{>navbar}}
{{#user}}

<form class="jumbotron container-fluid" method="post">
<h1><strong>New Term</strong></h1>
  <div class="form-group">
    <label for="exampleTextarea">Term</label>
    <input class="form-control" id="term" name="term" type="text" rows="1"></input>
  </div>
  <div class="form-group">
    <label for="exampleTextarea">Definition</label>
    <textarea class="form-control" id="definition" name="definition" type="definition" rows="5"></textarea>
  </div>
  <div class="form-group">
    <label for="exampleTextarea">Examples (separated by line)</label>
    <textarea class="form-control" id="examples" name="examples" rows="5"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{{/user}}
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
</body>
